[program:frontera]
directory = /data/xbn-distributed-crawler
command = /root/.virtualenvs/amazon/bin/python -m frontera.worker.db --config amazon.frontier.settings.test.workersettings
autostart = true
startsecs = 10
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 20
stdout_logfile = /data/frontera-log/frontera.log
;environment = PYTHONPATH=$PYTHONPATH:/root/.virtualenvs/amazon/bin/python
